JENKINS_HOST=<Host name or IP address of Host>
JENKINS_PORT=<Jenkins service post>
JENKINS_USER=<Jenkins user name>
JENKINS_TOKEN=<Jenkins API token for JENKINS_USER>
SLACK_API_TOKEN=<Slack Both Oauth token>